BeautifulSoup==3.2.1
Django==1.7.1
Pillow==2.6.1
argparse==1.2.1
beautifulsoup4==4.3.2
coursera-dl==3.1.1
cssselect==0.9.1
django-appconf==1.0.1
django-bootstrap3==5.0.3
django-ckeditor==4.4.8
django-geoposition==0.2.2
django-image-cropping==1.0.1
django-ipware==1.0.0
django-location-field==1.5.2
django-multiupload==0.3
django-summernote==0.5.15
django-treebeard==2.0
django-wysiwyg==0.7.0
easy-thumbnails==2.2
goose-extractor==1.0.25
ipython==2.3.0
jieba==0.35
lxml==3.4.0
mechanize==0.2.5
nltk==3.0.1
psycopg2==2.5.4
requests==2.5.1
simplejson==3.6.5
six==1.9.0
wsgiref==0.1.2
