BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
coursera-dl==3.1.1
cssselect==0.9.1
Django==1.7
django-appconf==1.0.1
django-bootstrap3==5.0.3
django-ckeditor==4.4.8
django-debug-toolbar==1.3.2
django-extensions==1.5.5
django-geoposition==0.2.2
django-image-cropping==1.0.1
django-ipware==1.0.0
django-location-field==1.5.2
django-multiupload==0.3
django-summernote==0.5.15
django-treebeard==2.0
django-wysiwyg==0.7.0
easy-thumbnails==2.2
ecdsa==0.13
goose-extractor==1.0.25
gunicorn==19.3.0
ipython==2.3.0
jieba==0.35
lxml==3.4.0
mechanize==0.2.5
nltk==3.0.1
paramiko==1.15.2
Pillow==2.6.1
psutil==2.2.1
psycopg2==2.5.4
pycrypto==2.6.1
python-memcached==1.54
requests==2.5.1
simplejson==3.6.5
six==1.9.0
sqlparse==0.1.15
virtualenv==12.0.5
yturl==1.15.5
